<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://cdn.staticfile.org/
								 twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<head>
<meta charset="utf-8">
<title>文档标题</title>
</head>
<body>
<div style="background-color:#f1f1f1;
				text-align:center;
				padding:8px;
				border-radius: 25px">
	<div style="margin:1px">
		<h1><p text color="green">小姐姐</p> </h1>
	</div>
		<div style="
				    padding:3px;
					margin:5px auto;
					border:1px solid gold;
					max-width:85px;
					
					">
			 <img src="https://cdnimg.50pwww.com/img/50-pic-com-266cb5f779dd4a1b862fae9823d45c28.jpg"
				  class="img-circle" alt="骚货" width="80px"  height="">			
			</div>
	
	<div margin="100px"> <hr/> </div>
	</div>
	<div style="background-color:#f1f1f1;
			
				padding:5px;
				max-width:500px;
				border-radius: 25px;
				margin:10px auto">
	<div style="line-height:1.5;" >	
		<div style="text-align:center;margin:10px "> <p >这样子</p> </div>
	<p>再推荐阅读简介中的文章加深理解，别忘了三连啊</p>
	<p>为了让大家打好基础，本期重做了好几遍，是全新的视角和概念，</p>
	<p>未来不管是写小程序还是App，都会用到这一期的概念。</p>	
	<p>再推荐阅读简介中的文章加深理解，别忘了三连啊</p>	
	<p>为了让大家打好基础，本期重做了好几遍，是全新的视角和概念，</p>
	<p>未来不管是写小程序还是App，都会用到这一期的概念。</p>	
	<p>再推荐阅读简介中的文章加深理解，别忘了三连啊</p>	
	<p></p>	
		</div>
	
		
	</div>
	<div style="background-color:#f1f1f1;
				text-align:center;
				padding:5px;
				border-radius: 25px">
		<p>网上叫鸡</p>
		<a href="https://cn.bing.com/?mkt=zh-CN">
		<img src="http://pic.imeitou.com/uploads/allimg/230611/3-230611154450-50.jpg"
			 width="80px">
		</a>
	</div>
</body>

</html>